<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Usuario</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <div class="profile-container">
        <h3>Listado de usuarios</h3>
        <div id="listado" class="list-group">
        
        <a href="index.html" class="back-button">Volver</a>
    </div>
    </div>
    <script type="module" src="js/listaUsuarios.js"></script>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>